.NEXT_PUBLIC_FA2_ADDRESS=KT19YFDavvXEz8QcefkGGqVRADmPcqzfCxZA
NEXT_PUBLIC_MARKET_ADDRESS=KT1XPqhJmVNfowVbchxDPTAGsTsj994bK2nA
NEXT_PUBLIC_TEZOS_RPC=https://ghostnet.smartpy.io
NEXT_PUBLIC_NETWORK=ghostnet
NEXT_PUBLIC_WERT_PARTNER_ID=01H0SP3RFRFZPH7H4NAJM4HZ39

